# openpos-framework

./: .compodocrc.json  .gitignore  CHANGELOG.md  CODEOWNERS  README.md  angular.json  azure-pipelines-docs.yml  azure-pipelines-release.yml  azure-pipelines.yml  build.gradle  core.sidebars.json  develop.sh  gruntfile.js  index.ts  karma.conf.js  material.module.ts  openpos-core.module.ts  openpos.code-workspace  package-lock.json  package.json  pull_request_template.md  tsconfig.json  tsconfig.spec.json  tslint.json
jumppos-client/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
jumppos-client/e2e/: app.e2e-spec.ts
jumppos-client/src/: customer-styles.scss  index.html  styles.scss
jumppos-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  icon.service.ts  screen.service.ts  session.service.ts
jumppos-client/src/app/common/: idialog.ts  iitem.ts  isellitem.ts  itransaction-summary.ts  screen.directive.ts
jumppos-client/src/app/kiosk/: cart.component.html  cart.component.ts  kiosk.component.html  kiosk.component.ts
jumppos-client/src/app/pos/: pos.component.html  pos.component.ts
jumppos-client/src/app/screens/: abstract-app.ts  basic-item-search.component.html  basic-item-search.component.ts  choose-options.component.html  choose-options.component.ts  dialog.component.html  dialog.component.ts  embedded-web-page.component.html  embedded-web-page.component.ts  form.component.html  form.component.ts  home.component.html  home.component.ts  inquiry.component.html  inquiry.component.ts  item-list.component.html  item-list.component.ts  payment-status.component.html  payment-status.component.ts  prompt-with-options.component.html  prompt-with-options.component.ts  prompt.component.html  prompt.component.ts  sale-retrieval.component.html  sale-retrieval.component.ts  sell-item-detail.component.html  sell-item-detail.component.ts  sell.component.html  sell.component.ts  signature-capture.component.html  signature-capture.component.ts  static-table.component.html  static-table.component.ts  statusbar.component.html  statusbar.component.ts  warranty-coverage.component.html  warranty-coverage.component.ts
jumppos-client/src/assets/: test.html
jumppos-client/src/assets/material/: material-icons.css
jumppos-client/src/environments/: environment.prod.ts  environment.ts
jumppos-server/: build.gradle  common.gradle  settings.gradle
jumppos-server/gradle/wrapper/: gradle-wrapper.properties
openpos-assemble/: .gitignore  .project  build.gradle  gradle.properties  ide.gradle  openpos-assemble.iws  settings.gradle
openpos-boot/: .gitignore  .project  build.gradle
openpos-boot/src/test/resources/: boot-test.properties  deploy1.json  deploy2.json
openpos-cache/: build.gradle
openpos-cache/src/main/resources/: openpos-caches.yaml
openpos-cache/src/test/resources/: banner.txt  openpos-defaults.properties  test-openpos-caches.yaml
openpos-client/: .angular-cli.json  .gitignore  .project  angular.json  build.gradle  package.json  tsconfig.json
openpos-client-libs/: .gitignore  .project  README.md  angular.json  azure-pipelines-docs.yml  azure-pipelines.yml  build.gradle  gruntfile.js  package-lock.json  package.json  test.txt  tsconfig.json  tslint.json
openpos-client-libs/e2e/: protractor.conf.js
openpos-client-libs/e2e/src/: app.e2e-spec.ts  app.po.ts
openpos-client-libs/projects/openpos-client-core-lib/: .compodocrc.json  README.md  karma.conf.dev.js  karma.conf.js  ng-package.json  package-lock.json  package.json  scss-bundle.config.json  tsconfig.lib.json  version.js
openpos-client-libs/projects/openpos-client-core-lib/docs/: platform-plugins.md  platforms.md  summary.json
openpos-client-libs/projects/openpos-client-core-lib/src/: public-api.ts  test.ts
openpos-client-libs/src/: index.html  karma.conf.js  styles.scss
openpos-client-libs/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
openpos-client-libs/src/app/component-demo/: component-demo.module.ts
openpos-client-libs/src/app/tests/: test-root.component.html  test-root.component.ts  tests-routing.module.ts  tests.module.ts
openpos-client-personalize/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
openpos-client-personalize/e2e/src/: app.e2e-spec.ts
openpos-client-personalize/src/: index.html  karma.conf.js  styles.scss  tsconfig.app.json
openpos-client-personalize/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
openpos-client/e2e/: app.po.ts
openpos-client/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
openpos-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  screen.service.ts  session.service.ts
openpos-client/src/app/common/: abstract-app.ts  cordova-device-plugin.ts  idevice-plugin.ts  idevicerequest.ts  iplugin.ts  iscreen.ts
openpos-client/src/app/kiosk/: cart.component.html  (+3 more)
openpos-client/src/environments/: environment.ts
openpos-client/src/styles/: _app-theme.scss
openpos-core/: build.gradle  common.gradle  ide.gradle
openpos-devices/: .gitignore  build.gradle
openpos-devices-client/: build.gradle
openpos-flow/: build.gradle
openpos-hazelcast/: build.gradle
openpos-management-server/: build.gradle  gradle.properties  settings.gradle  test-keystore.jks
openpos-peripheral/: build.gradle  gradle.properties  settings.gradle
openpos-persist/: build.gradle
openpos-print/: build.gradle  gradle.properties
openpos-server/: .gitignore  OpenPOS Server.launch  build.gradle  common.gradle  gradle.properties  openpos-save.json  settings.gradle
openpos-server-core/: build.gradle
openpos-server/gradle/wrapper/: gradle-wrapper.properties
openpos-server/work/: .gitignore  LOCALDBS.mv.db
openpos-service/: build.gradle  common.gradle  example-service.md  gradle.properties
openpos-symds/: build.gradle
openpos-test/: build.gradle
openpos-test-module/: .gitignore  build.gradle
openpos-util/: .gitignore  build.gradle
(+5492 files in other folders)
