@import "../../../styles/mixins/typography";

.item-card {
    margin: 0px;
    margin-bottom: 16px;

    &.mobile {
        margin-bottom: 8px;
        padding: 8px 16px;
    }

    .item-content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        width: 100%;
        height: 100%;

        .item-card-image {
            grid-area: 1/1/1/1;
            width: 220px;
            height: 275px;
            padding-right: 16px;

            &.tablet {
                height: 150px;
                width: 100px;
            }

            &.mobile {
                height: 60px;
                width: 60px;
            }
        }

        .item-card-svg-image {
            grid-area: 1/1/1/1;
            padding-right: 16px;
        }

        .item-card-image.collapsed {
            width: 60px;
            height: 60px;
        }

        .left-side {
            grid-area: 1/2/1/2;
            display: grid;
            grid-template-rows: auto auto auto 1fr;
            height: 100%;

            &.collapsed {
                align-content: center;
                grid-template-rows: auto;

                .item-card-title {
                    margin-bottom: 0px;
                }
            }

            .item-card-title {
                grid-area: 1/1/1/1;
                @extend %text-md;
                margin-bottom: 5px;
            }

            .return-info {
                grid-area: 2/1/2/1;
                display: grid;
                grid-template-columns: auto 1fr;
                border: 1px solid;
                border-radius: 5px;
                align-items: center;
                width: max-content;
                padding: 4px;

                .return-info-text {
                    padding-left: 5px;
                    padding-right: 5px;
                    list-style-type: none;
                    margin: unset;
                    @extend %text-sm;

                    >* {
                        margin-top: 2px;
                        margin-bottom: 2px;
                    }
                }
            }

            .order-info {
                grid-area: 3/1/3/1;
                display: grid;
                grid-template-columns: auto 1fr;
                border: 1px solid;
                border-radius: 5px;
                align-items: center;
                width: max-content;
                padding: 4px;

                .order-info-text {
                    padding-left: 5px;
                    padding-right: 5px;
                    list-style-type: none;
                    margin: unset;
                    @extend %text-sm;

                    >* {
                        margin-top: 2px;
                        margin-bottom: 2px;
                    }
                }
            }

            
        }

        .right-side {
            display: grid;
            grid-area: 1/3/1/3;
            grid-template-areas:
                "promo price"
                "promo options";
            
            height: 100%;

            .price {
                display: grid;
                width: 100%;
                grid-template-rows: auto 1fr;
                justify-self: end;
                grid-area: price;

                .item-price-and-indicators {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;

                    .giftReceipt {
                        grid-area: 1/1/1/1;
                        padding-right: 5px;
                    }

                    .item-card-price {
                        grid-area: 1/2/1/2;
                        @extend %text-lg;
                        font-weight: bold;
                        text-align: right;
                    }
                }

                &.collapsed {
                    align-self: center;
                }

                .item-card-original {
                    @extend %text-sm;
                    text-decoration: line-through;
                    text-align: right;
                }
            }

            .menu-items {
                grid-area: options;
                justify-self: end;
                align-self: end;

                .item-card-button {
                    @extend %text-md;
                    font-weight: normal;
                    padding: 0px;
                }
            }

            .promos {
                grid-area: promo;
                margin: 8px 32px;
            }

            .promos.collapsed {
                align-self: center;
            }
        }
    }
}

.item-card-details {
    grid-area: 4/1/4/1;
    @extend %text-sm;
    align-self: end;
    list-style-type: none;
    padding: unset;
    margin: unset;

    >* {
        margin-top: 4px;
        min-height: 1rem;
    }

    .item-card-details-label:not(:empty)::after {
        content: ': ';
    }
}

::ng-deep .item-kebab-label {
    button {
        padding: 0px;
    }
}