@import "../../../styles/mixins/typography";

:host {
    display: grid;
}

.receipt-card {
    display: grid;
    padding: 10px;
    background-color: white;
    
    .receipt-icon {
        max-width: 100%;
        max-height: 2em;
        justify-self: center;
        padding-bottom: 10px;
    }

    .web-order {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-bottom: 5px;
        @extend %text-sm;
        >* {
            padding: 2px;
        }
    }

    .transaction-info {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .transaction-info-labels {
            display:grid;
            @extend %text-sm;
        }
        
        .transaction-info-values {
            display: grid;
            text-align: end;
            @extend %text-sm;
        }
    }

    .receipt-lines {
        display: grid;
        padding-top: 10px;
        padding-bottom: 10px;
        >* {
            margin-top:3px;
            margin-bottom:3px;
        }
        .full-length-bar {
            height: 4px;
            width: 100%;
        }
        
        .portion-length-bar-75{
            height: 4px;
            width: 75%;
        }
        
        .portion-length-bar-85{
            height: 4px;
            width: 85%;
        }
    }

    .transaction-totals{
        display: grid;

        .totals-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 10px;
            @extend %text-sm;
        }
        
        .totals-info-labels {
            display:grid;
        }
        
        .totals-info-values {
            display: grid;
            text-align: end;
        }
        
        .total-price {
            padding-top: 10px;
            border-top-width: 1px;
            border-top-style: solid;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @extend %text-md;
        }

        .tender-info-section {
            @extend %text-sm;
            font-family: monospace, sans-serif;
            display: grid;
            grid-template-areas: "title      "
                                 "tender-list";
            margin-bottom: 10px;

            .tender-info-section-title {
                grid-area: title;
                margin-bottom: 5px;
            }

            &.has-single-item {
                grid-template-areas: "title tender-list";
                grid-template-columns: 1fr 1fr;
                align-items: center;

                .tender-list {
                    justify-self: end;
                }

                .tender-item {
                    grid-template-areas: 'icon text last-four-digits';
                    grid-template-columns: repeat(3, min-content);

                    &:not(.is-card) {
                        .tender-card-last-four-digits {
                            display: none;
                        }
                    }
                }

                .tender-total {
                    display: none;
                }
            }

            .tender-list {
                grid-area: tender-list;
            }

            .tender-item {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: repeat(3, min-content) 1fr;
                grid-template-areas: 'icon text last-four-digits total';
                align-items: center;
                justify-items: start;
                font-size: 14px;
            }

            .tender-text,
            .tender-card-last-four-digits {
                align-content: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 5px;
            }

            .tender-text {
                grid-area: text;
            }

            .tender-card-last-four-digits {
                grid-area: last-four-digits;
            }

            .tender-total {
                grid-area: total;
                justify-self: end;
                margin-left: 5px;
            }
        }
    }

    .remove-button {
        display:grid;
        justify-items:end;
        padding-top:10px;
        padding-right:15px;

        .mat-icon-button {
            min-width: fit-content;

            .app-icon {
                top: -3px;
                position: relative;
            }
        }
    }
}
