.address-city-state {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
}

.address-zip-country {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
}

.scrollable-form-card {
    min-height: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;

        .mat-card-content {
            flex: 1 1 100%;
            margin-bottom: 0px;
            overflow-y: auto;
        }
  }
