group = 'org.jumpmind.jumppos'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
       
task develop {
    description 'Generates Eclipse artifacts and sets up your development environment'
    dependsOn tasks.cleanEclipse, tasks.eclipse
    delete '.settings'
}

ext {
   springBootVersion = '1.5.4.RELEASE'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')    
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.6')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    testCompile("junit:junit")
}
