apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    compile project(":openpos-service")
    testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 

}
