apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    implementation project(":openpos-flow")
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '4.0'
    implementation group: 'com.hazelcast', name: 'hazelcast-spring', version: '4.0'
}
