plugins {
	id "com.moowork.node" version "1.2.0"
}

node { 
  version = '9.3.0' 
  npmVersion = '5.6.0' 
  download = true 
  workDir = file("${openposDir}/node")
  nodeModulesDir = file("./")  
} 
 
task clean {} 
 
task nodeClean(type: Delete) { 
  delete "${openposDir}/node" 
  delete "${openposDir}/node_modules" 
} 
clean.dependsOn nodeClean

task npmClean(type: Delete) {
	delete "./node_modules"
	delete "./dist"
	delete "./coverage"
}
clean.dependsOn(npmClean)

// task npmLink(type: NpmTask) {
//  args = ['link', "openpos-core"]
// }
// npmLink.dependsOn(npm_install);
// npmLink.dependsOn tasks.getByPath(':openpos-client-core-lib:link')

task build {}
build.dependsOn(npm_run_build)
// npm_run_build.dependsOn(npmLink)

task develop {}
develop.dependsOn(npm_install)
// develop.dependsOn(npmLink)

task pack {}
npm_pack.dependsOn(build)
pack.dependsOn(npm_pack)

task assemble {}
assemble.dependsOn(build)
// npm_install.dependsOn tasks.getByPath(':openpos-client-core-lib:link')