apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'


dependencies {
    compile project(':openpos-util')
    testCompile project(path: ':openpos-util', configuration: 'testArtifacts')
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:${h2databaseVersion}"
    compile "org.springframework.data:spring-data-commons:$springDataCommon"
    compile ("org.jumpmind.symmetric:symmetric-jdbc:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'log4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
    compile ("org.jumpmind.symmetric:symmetric-io:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'log4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
    runtime "com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8"
}