apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'


dependencies {
    api project(':openpos-util')
    testImplementation project(path: ':openpos-util', configuration: 'testArtifacts')
    api "org.springframework:spring-context:$springVersion"
    api "org.springframework:spring-jdbc:$springVersion"
    api "com.h2database:h2:${h2databaseVersion}"
    api "org.springframework.data:spring-data-commons:$springDataCommon"
    api ("org.jumpmind.symmetric:symmetric-jdbc:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'org.apache.logging.log4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
    api ("org.jumpmind.symmetric:symmetric-io:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'org.apache.logging.log4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
}