apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'


dependencies {
    compile project(':openpos-util')
    testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:${h2databaseVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.5.RELEASE'     
    compile ("org.jumpmind.symmetric:symmetric-jdbc:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
    compile ("org.jumpmind.symmetric:symmetric-io:$symmetricVersion") {
         exclude group: 'org.slf4j'
         exclude group: 'com.mangofactory', module: 'swagger-springmvc'
         exclude group: 'org.springframework'
         exclude group: 'net.java.dev.jna'
    }
    runtime "com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8"
}