@import "../../styles/mixins/typography";

:host{
    height: 100%;
    overflow: hidden;
}

.return-bacon-strip {
    height: 100%;

    .return-outer {
        min-height:100px;
        display: grid;
        grid-template-rows: 1fr;
    
        .return-body {
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr 25%;
            overflow-y: auto;
            
            .receipts{
                display:grid;
                grid-template-columns: 1fr auto;
                grid-area: 1/1/1/1;
                min-height: 100px;
                .receipts-content{
                    display:grid;
                    grid-template-rows: auto 1fr;
                    margin-right:16px;
                    min-height:100px;

                    .receipts-label {
                        text-align: center;
                        margin-bottom:10px;
                        @extend %text-sm;
                    }
                    .receipt {
                        margin-bottom:16px;
                        margin-left: 0px;
                    }
                }

                .vertical-divider {
                    margin-right:16px;
                    height: 100%;
                    width: 2px;
                }
            }
        
            .return-items-outer {
                grid-area: 1/2/1/2;
                grid-template-rows: auto 1fr auto;
                padding-right: 16px;
                display: grid;
                overflow-y: auto;
        
                .scan-or-search{
                    margin-bottom: 16px;
                }
                .return-list-background {
                    overflow-y: auto;
                    margin-bottom: 8px;
                }
            }
        
            app-sale-total-panel {
                grid-area: 1/3/1/3
            }
        }

        .return-body-mobile {
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 8px;
            overflow-y: auto;
            display: grid;
            grid-template-rows: auto auto 1fr;

            .scan-or-search-mobile {
                margin-bottom: 8px;
            }

            .return-employee-mobile {
                margin-bottom: 8px;
            }
            
            .return-loyalty-mobile {
                margin-bottom: 8px;
            }
            
            .return-list-background-mobile {
                padding-bottom: 4px;
                overflow-y: auto;
            }
        }

        .receipts-mobile-swipe-up-container {
            display: grid;
            width: 100%;
            align-content: center;
            justify-content:center;
        
            .receipts-label-mobile {
                margin: 8px;
                text-align: center;
                @extend %text-sm;

                .double-arrow {
                    display:inline-grid;
                    transform: rotate(-90deg);
                }
            }
        }
    }
}





