ESC=0x1B
ESC_GS=0x1D
CHANGE_MODE=0x21

LINE_SPACING_TIGHT=ESC, 0x33, 50
LINE_SPACING_SINGLE=0x1B,0x33, 60
LINE_SPACING_1_AND_HALF=ESC, 0x33, 80

CUT_PAPER=ESC_GS, 0x56, 0x0

FONT_SIZE_LARGE=ESC_GS, 33, 17
FONT_SIZE_MEDIUM=ESC, CHANGE_MODE, 0x0
#FONT_SIZE_=ESC_GS, 33, 17
IMAGE_START_BYTE=33

BARCODE_TEXT_BELOW=0x1D,0x48,2
# height in dots
BARCODE_HEIGHT=0x1D,0x68,90
BARCODE_WIDTH=0x1D,0x77,2
BARCODE_TYPE_CODE_128=0x1D,0x6B,73
BARCODE_TYPE_CODE_128_CODEA=123,66
BARCODE_FEED=0x0a,0x0a,0x0a,0x0a,0x0a

PRINT_BARCODE=BARCODE_TEXT_BELOW,BARCODE_HEIGHT,BARCODE_WIDTH,${barcodeType},${barcodeLength},${barcodeData},0x0