# These settings can be overridden in USER_HOME/.gradle/gradle.properties
appVersion=0.1.0
buildNumber=0
buildName=?
gitHash=?
gitBranch=?
openposDir=../../openpos-server-core-lib/
symmetricVersion=3.9.19
springBootVersion=2.1.3.RELEASE
springVersion=5.1.5.RELEASE
springDataCommon=2.1.5.RELEASE
symmetricMavenUrl=http://maven.jumpmind.com/repo
downloadNode=false
openposClientCoreLibLocation=http://maven.jumpmind.com/npm/jumpmind-openpos-client-core-lib-snapshot.tgz

deployUser=
deployPassword=
deployUploadUrl=
