import java.text.SimpleDateFormat
import java.util.Date

apply from: '../openpos-core/common.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": appVersion,
                   "Project-Artifact": project.name,                       
                   "Build-Version": appVersion,
                   "Build-Time": new SimpleDateFormat("yyyyMMdd-HHmm").format(new Date()))
    }    
}  

processResources {
    from ('../openpos-client/dist/') {
        into 'public'
    }
}

dependencies {
    compile project(":openpos-core")
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.2.RELEASE'
    testCompile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.20.1.Final'
}

processResources.dependsOn tasks.getByPath(':openpos-client-seed:assemble')
