import java.text.SimpleDateFormat
import java.util.Date

apply from: '../openpos-core/common.gradle'

apply plugin: 'distribution'

processResources {
    from ('../openpos-client/dist/') {
        into 'public'
    }
}

distributions {
   openpos {
       baseName = 'Client'
       contents {
          into ('pos') {
             from 'src/main/deploy'
             fileMode 0755
          }
          into ('pos/lib') {
             from configurations.compile
             from project(":openpos-server").jar
          }
          into ('pos/public') {
             from '../openpos-client/dist'
          }
       }
   }
}

def projectLabelClient = "OpenPOSBase"

dependencies {
    compile project(":openpos-wrapper")    
    compile project(":openpos-core")
    compile project(":openpos-context")
    compile project(":openpos-user")
    compile project(":openpos-i18n")
    compile project(":openpos-tax")
    compile project(":openpos-ops")
    compile project(":openpos-trans")
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.10.RELEASE'
    testCompile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.20.1.Final'
}

// processResources.dependsOn tasks.getByPath(':openpos-client-seed:assemble')
