group = 'org.jumpmind.pos'

repositories {
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}

ext {
   springBootVersion = '1.5.7.RELEASE'
   springVersion = '4.3.9.RELEASE'
   jnaVersion = '4.1.0'
}

task develop {
    description 'Generates Eclipse artifacts and sets up your development environment'
    dependsOn tasks.cleanEclipse, tasks.eclipse
    delete '.settings'
}

dependencies {
    compile "com.h2database:h2:1.4.196"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')    
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
