@mixin sale-total-panel-theme($theme) {
    $border: map-get($mat-grey, 800);
    $item-count-background: map-get($mat-grey, 200);
    $disabled-border: map-get(map-get($theme, foreground), disabled-text);

    .item-count {
        background-color: $item-count-background;
    }

    .link-customer {
        color: mat-color($theme, link-customer-color);
        background-color: mat-color($theme, link-customer-background);
        border-color: mat-color($theme, link-customer-background);
        border-style: solid;
        white-space: break-spaces;
        max-width: 100%;
        &[disabled] {
            border-color: $disabled-border;
        }
    }
    
    .sale-total-total {
        border-color: $border;
    }

    .sale-total-loyalty-button {
        min-height: 70px;

        .sale-total-loyalty-button-icon {
            max-width: 100%;
            max-height: 2.75em;
        }
    }

    .sale-total-customer-button {
        button {
            @extend %text-sm;
            .mat-button-wrapper {
                display: grid;
                
                div {
                    line-height: normal;
                }
            }
        }

        .sale-total-loyalty-linked-icon {
            display: grid;
            grid-template-columns: 1fr auto;

            .sale-total-loyalty-icon {
                max-width: 100%;
                max-height: 3em;
            }
        }

    }

    .sale-total-employee-sale-button {
        button {
            @extend %text-sm;
            .mat-button-wrapper {
                display: grid;
                
                div {
                    line-height: normal;
                }
            }    
        }

        .sale-total-employee-sale-name {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 0px 5px;
        }
    }

}
