@import "../../../styles/mixins/typography";

.sale-total-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 0px 0px;
    grid-template-areas:
            "header"
            "body";
    .sale-total-header { grid-area: header; }
    .sale-total-background { grid-area: body; }
}

.sale-total-header {
    margin-bottom: 16px;
    .material-icons {
        font-size: 36px;
    }
    .link-customer {
        @extend %text-md;
        border-width: 2px;
        padding: $text-md/2 $text-md*1.25;
        min-width: 150px;
        .material-icons {
            margin-top: -12px;
        }
        .sale-total-loyalty-button-icon {
            width: 100%;
            vertical-align: bottom;
        }
    }
    .linked-customer-summary {
        padding: 5px;
        .button-wrapper {
            vertical-align: inherit;
            width: 100%;
            text-align: left;
            padding: 10px;
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 10fr;
                grid-template-rows: auto 1fr;
                gap: 10px 5px;
                grid-template-areas:
                    "Icon Name"
                    "Memberships Memberships";
                .name {
                    grid-area: Name;
                    .customer-name {
                        overflow: hidden;
                        white-space: normal;
                        @extend %text-md;
                        .loyalty-keybind {
                            margin-left: 10px;
                        }
                    }
                }
                .icon {
                    grid-area: Icon;
                    display: inline-block;
                }
                .memberships {
                    overflow: hidden;
                    white-space: normal;
                    @extend %text-xs;
                    grid-area: Memberships;
                    display: flex;
                    flex-direction: row;
                    div{
                        display: flex;
                        flex-wrap: wrap;
                        app-membership-display{
                            margin: .2em .2em;
                        }
                    }

                    .customer-missing-info {
                        margin-bottom: 4px;
                        app-warn-button {
                            font-size: $text-sm;
                            &.tablet-portrait {
                                font-size: $text-sm;
                            }

                            &.mobile {
                                font-size: $text-xs-mobile*1.25;
                            }
                        }
                    }
                }
            }
        }
    }
}

:host {
    display: grid;
}

app-scandit-native {
    width: 100%;
    min-height: 300px;
    background: red;
}

.item-counts {
    grid-area: item-counts;
    display: flex;
    flex-direction: column;
    padding: 8px 0;
    .item-count {
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 4px 0;
    }
}
.status-stamp {
    grid-area: status-stamp;
    grid-row-start: status-stamp;
    grid-row-end: buttons;
    justify-self: stretch;
    align-self: center;
    text-align: center;
}

.sale-total-background {
    grid-template-areas:
        "status-stamp"
        "item-counts"
        "content"
        "buttons";
    grid-template-rows: 0 min-content minmax(0, 1fr) min-content;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
    align-self: stretch;
    justify-self: stretch;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow-y: auto;

    .sale-total-content {
        grid-area: content;
        display: grid;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;

        &.small-desktop-landscape {
            grid-row-gap: 24px;
        }

        .sale-total-subtotal {
            text-align: center;

            .sale-total-subtotal-title {
                @extend %text-sm;
                padding-bottom: 8px;
                padding-top: 8px;
            }

            .sale-total-subtotal-amount {
                @extend %text-lg;

                &.small-desktop-landscape {
                    @extend %text-md;
                }
            }
        }

        .sale-total-total {
            text-align: center;
            border-top-style: solid;
            border-top-width: 1px;

            .sale-total-total-title {
                @extend %text-lg;
                padding-top: 8px;
                padding-bottom: 8px;

                &.small-desktop-landscape {
                    @extend %text-md;
                }
            }

            .sale-total-total-amount {
                @extend %text-xl;

                &.small-desktop-landscape {
                    @extend %text-lg;
                }
            }
        }

        .sale-total-itemcount {
            text-align: center;

            .sale-total-itemcount-title {
                @extend %text-lg;
                padding-top: 16px;
                padding-bottom: 8px;
            }

            .sale-total-itemcount-amount {
                @extend %text-xl;
            }
        }

        .sale-total-promo-button {
            @extend %text-sm;
            width: 100%;
            text-align: left;
            padding: 0;
        }
    }

    .sale-total-buttons {
        grid-area: buttons;
        display: grid;
        align-self: end;
        grid-row-gap: 16px;

        .sale-total-tax-exempt-label-no-customer {
            @extend %text-sm;
            text-align: center;
            justify-self: center;
            margin-bottom: -8px;
        }

        .sale-total-button {
            min-height: 70px;
            width: 100%;
        }
    }

    .loyalty-keybind,
    .checkout-keybind {
        padding-left: 8px;
        align-self: center;
    }
}