apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
	compile project(":openpos-persist")
	compile project(":openpos-util")
	testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
	testCompile 'com.github.tomakehurst:wiremock:2.19.0'
}
