apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    api "com.h2database:h2:${h2databaseVersion}"
    api "org.springframework:spring-jdbc:$springVersion"
    api "org.springframework:spring-tx:$springVersion"
	api project(":openpos-persist")
	api project(":openpos-util")
	testImplementation project(':openpos-test')

}
