
ext {
    junitVersion='4.12'
    h2databaseVersion='1.4.197'
}


dependencies {
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
    compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
    

}