@import "../../../styles/mixins/typography";

.option-item {
    width: 100%;
    padding: 16px;
    margin: 8px 0px;
    white-space: normal;

    &.tablet {
        padding: 12px;
        margin: 4px 0px;
    }

    &.mobile {
        padding: 8px;
        margin: 4px 0px;
        text-align: start;
        justify-self: start;
    }

    .option-icon {
        align-self: center;
    }

    .option-content {
        width: 100%;

        &.additional-content {
            display: grid;
            grid-template-columns: 25% auto 25%;
            grid-template-rows: auto;
            grid-template-areas: ". line additional";
            place-items: center;
            justify-content: stretch;
            gap: 5px;
        }
        .option-line {
            grid-area: line;

            &.sm {
                @extend %text-sm;
            }
        
            &.md {
                @extend %text-md;
            }

            &.lg {
                @extend %text-lg;
            }
        }

        .option-additional {
            grid-area: additional;
        }
    }
}

.option-keybind {
    &.sm {
        @extend %text-sm;
    }

    &.md {
        @extend %text-md;
    }

    &.lg {
        @extend %text-lg;
    }
}

.option-right {
    min-width: 64px;
    text-align: end;
}

::ng-deep .option-item {
    column-gap: 16px;

    .mat-button-wrapper {
        grid-template-columns: 64px 1fr auto;
        display: grid !important;
    }

    &.mobile {
        .mat-button-wrapper {
            grid-template-columns: 16px 1fr auto;
            display: grid !important;
            column-gap: 4px;
        }
    }
}
