apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    compile("org.javapos:javapos:${javaposVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("org.springframework.boot:spring-boot:${springBootVersion}") {
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
}