apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    api ("org.javapos:javapos:${javaposVersion}")
    api ("org.springframework:spring-web:${springVersion}")
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	api group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	api group: 'javax.activation', name: 'activation', version: '1.1.1'
	api group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	api group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	api group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    api group: 'org.reflections', name: 'reflections', version: '0.9.12'
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    api ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api ("org.springframework.boot:spring-boot:${springBootVersion}") {
        exclude module: "spring-boot-starter-logging"
    }
    api group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	testImplementation project(':openpos-test')
}