import java.text.SimpleDateFormat
import java.util.Date

apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Project-Artifact": project.name,                       
                   "Build-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Build-Time": new SimpleDateFormat("yyyyMMdd-HHmm").format(new Date()))
    }    
}  

dependencies {
	compile project(":openpos-util")
	testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
}

