import java.text.SimpleDateFormat
import java.util.Date

apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

dependencies {
	api project(":openpos-util")
    api project(":openpos-devices")
    implementation "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    implementation ("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
    }
    implementation ("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
}

