@import "../../../styles/mixins/typography";

.details-wrapper, .tabs {
  margin-bottom: 8px;
}

.tabs {
  margin-top: 8px;
  height: 40vmin;
  mat-tab-group, mat-card {
    height: 100%;
  }
  mat-card {
    overflow: scroll;
    margin: 0;
    .no-items {
      @extend %text-lg;
      text-align: center;
      &.mobile {
        @extend %text-md;
        padding-top: 10px;
      }
    }
  }
  &.mobile {
    height: 55vmin;
  }
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-column-gap: 8px;
  padding-bottom: 16px;
}

app-content-card {
  section {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 6fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon details membership-icon memberships";
  .icon {
    justify-content: center;
    display: flex;
    .material-icons {
      font-size: 90px;
      height: 90px;
      width: 90px;
    }
  }

  .details-label{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: .5em;
  }
  .details {
    .customer-name {
      font-size: 24px;
      font-weight: bold;
    }
  }
  .membership-icon {
    .material-icons{
      margin-top: -10px;
    }
  }
  .memberships {
    padding-bottom: 10px;
    .wrapper {
      height: 100%;
      .list {
        .item {
          margin-top: 10px;
        }
      }
    }
  }
}

.mobile-grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon details"
    "memberships memberships";

  .details {
    .details-label {
      @extend %text-md;
      height: 100%;
      padding-top: 16px;
      padding-left: 5px;
    }
  }

  .memberships {
    padding-top: 10px;
    padding-bottom: 5px;
    display: inline-block;
  }

  .contactTab {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.icon {
  grid-area: icon;
}

.details {
  grid-area: details;
}

.membership-icon{
  grid-area: membership-icon;
}

.memberships {
  grid-area: memberships;
}

.no-promotions {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.rewardsContent.with-points, .rewardsHistoryContent.with-points {
  overflow-y: hidden;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-gap: 1em;
  grid-template-areas:
    "reward-list points";
  .reward-list {
    grid-area: reward-list;
  }
  .no-items {
    grid-area: reward-list;
  }
  .points {
    grid-area: points;
  }
}

.item {
  width: 100%;
  padding: 12px 4px;

  display: grid;
  grid-template-areas:
    'img title price links'
    'img labels price links';

  grid-template-columns: 10% 50% 20% 20%;
  grid-template-rows: auto 1fr;

  > .image-container {
    grid-area: img;
    max-width: 100%;
    height: 130px;
    padding-right: 8px;

    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  > .title {
    grid-area: title;
    margin: 0px 0px 8px 0px;
  }

  > .labels-cont {
    grid-area: labels;

    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;

      li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        > app-icon {
          padding: 0px 4px 0px 4px;
        }
      }
    }
  }

  > .price-cont {
    grid-area: price;

    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    > :nth-child(1) {
      font-size: 1.8em;
      font-weight: bold;
    }

    > :nth-child(n + 2) {
      text-decoration: line-through;
    }
  }

  > .links-cont {
    grid-area: links;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    a {
      font-size: 1.2em;
    }
  }
}
 
.item:last-child {
  border-bottom: none;
}

app-infinite-scroll {
  height: 100%;
}
