@import "../../styles/variables/spacing";
@import "../../styles/mixins/typography";

.form-body {
    display: grid;
    @extend %page-spaced-content;
}

:host ::ng-deep .content {
    max-height: 60vh;
    overflow-y: scroll;
}

.form-part-body {
    display: grid;
    justify-self: center;
    align-content: center;
    width:100%;

    .form-content {
        min-height: 10%;
        overflow-y: auto;
        &.mobile {
            padding: 8px;
        }
        &.tablet {
            padding: 16px;
        }

        .no-scroll {
            overflow: hidden !important;
        }
    }

    .buttons {
        padding-top: 24px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        grid-column-gap: 8px;
        &.mobile {
            grid-column-gap: 4px;
        }
    }

}

.mat-card-actions {
    padding: 0;
    margin: 0;
}

.mat-card-content {
    padding: 0;
    margin: 0;
}

.mat-dialog-actions {
    padding: 0;
    margin: 0;
}

.mat-dialog-content {
    max-height: inherit;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 2.5em;
    grid-template-areas:
    "basic-info loyalty"
    "contact location"
    "extraFormFields extraFormFields";

    .basic-info {
        grid-area: basic-info;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        "portrait names";

        .portrait {
            grid-area: portrait;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
        }

        .names { grid-area: names; }
    }

    .location {
        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr;
        grid-template-rows: 0fr 0fr 0fr 0fr;
        gap: 0px 1em;
        grid-template-areas:
            "icon1 line1 line1 line1"
            "icon2 line2 line2 line2"
            "icon3 cityStateZip cityStateZip cityStateZip"
            "icon4 country country country";

        .icon1 {
            grid-area: icon1;
            align-self: center;
        }
        .icon2 {
            grid-area: icon2;
            align-self: center;
        }
        .icon3 {
            grid-area: icon3;
            align-self: center;
        }
        .icon4 {
            grid-area: icon4;
            align-self: center;
        }
        .cityStateZip {
            grid-area: cityStateZip;
            display: flex;
            gap: 1em;
            app-dynamic-form-field { flex-grow: 1; width: 10em; }
        }
        .line1 { grid-area: line1; }
        .line2 { grid-area: line2; }
        .country { grid-area: country; }
    }

    .loyalty-and-membership {
        grid-area: loyalty;

        .loyalty-number {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
            ". .";

            app-icon { align-self: center; }
        }

        .memberships {
            border-radius: 3px;
            padding: 10px 0px;

            .title { @extend %text-md; }

            .memberships-list {
                padding-top: 1em;
                margin-bottom: 1em;

                .list {
                    display: flex;
                    flex-wrap: wrap;
                }

                .item { padding: 0.5em; }
            }
        }

        .no-memberships {
            font-size: 18px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            color: rgba(0, 0, 0, 0.54);
        }
    }

    .contact {
        grid-area: contact;
        max-width: 100%;

        .email, .phone {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
            ". .";

            app-icon { align-self: center; }
        }
    }

    .extraFormFields { grid-area: extraFormFields; }
}

.mobile-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "basic-info"
    "contact"
    "location"
    "loyalty"
    "extraFormFields";

    .basic-info {
        grid-area: basic-info;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        "portrait names";

        .portrait {
            grid-area: portrait;
            justify-content: center;
            display: flex;
            margin: auto
        }

        .names { grid-area: names; }
    }

    .contact {
        grid-area: contact;

        .email, .phone {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
            ". .";

            app-icon { align-self: center; }
        }
    }

    .location {
        grid-area: location;
        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr;
        grid-template-rows: 0fr 0fr 0fr 0fr;
        gap: 0px 1em;
        grid-template-areas:
            "icon1 line1 line1 line1"
            "icon2 line2 line2 line2"
            "icon3 cityStateZip cityStateZip cityStateZip"
            "icon4 country country country";

        .icon1 {
            grid-area: icon1;
            align-self: center;
        }
        .icon2 {
            grid-area: icon2;
            align-self: center;
        }
        .icon3 {
            grid-area: icon3;
            align-self: center;
        }
        .icon4 {
            grid-area: icon4;
            align-self: center;
        }
        .cityStateZip {
            grid-area: cityStateZip;
            display: flex;
            gap: 1em;
            app-dynamic-form-field { flex-grow: 1; width: 10em; }
        }
        .line1 { grid-area: line1; }
        .line2 { grid-area: line2; }
        .country { grid-area: country; }
    }

    .loyalty-and-membership {
        grid-area: loyalty;

        .loyalty-number {
            margin-top: 1em;
            display: grid;
            grid-template-columns: 30px 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 1em;
            grid-template-areas:
            ". .";

            app-icon { align-self: center; }
        }

        .memberships {
            margin: 1em 0px 10px 0px;

            .no-memberships {
                font-size: 18px;
                font-family: Roboto, "Helvetica Neue", sans-serif;
                text-align: center;
                color: rgba(0, 0, 0, 0.54);
            }

            .title { @extend %text-md; }

            .memberships-list {
                padding-top: 1em;
                margin-bottom: 1em;

                .list {
                    display: flex;
                    flex-wrap: wrap;
                }

                .item { padding: 0.5em; }
            }
        }
    }

    .extraFormFields { grid-area: extraFormFields; }
}