apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    compile project(":openpos-devices-client")
    compile project(":openpos-service")
    compile project(":openpos-server-core")
    compile("org.javapos:javapos:${javaposVersion}")
    testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
}
