import java.text.SimpleDateFormat
import java.util.Date

apply from: 'common.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Project-Artifact": project.name,                       
                   "Build-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Build-Time": new SimpleDateFormat("yyyyMMdd-HHmm").format(new Date()))
    }    
}  

dependencies {	
	compile project(":openpos-server-core")
	testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
}

