import java.text.SimpleDateFormat
import java.util.Date

apply from: 'common.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.properties')) {
                filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                    'version': appVersion,
                    'buildTime': new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm:ss').format(new java.util.Date()),
                    'gitBranch' : gitBranch,
                    'gitHash' : gitHash,
                    'buildNumber' : buildNumber,
                    'buildName' : buildNumber
                ])
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Project-Artifact": project.name,                       
                   "Build-Version": project.hasProperty('appVersion') ? appVersion : '0.0',
                   "Build-Time": new SimpleDateFormat("yyyyMMdd-HHmm").format(new Date()))
    }    
}  

dependencies {	
	compile project(":openpos-server-core")
	testCompile project(path: ':openpos-util', configuration: 'testArtifacts') 
}

