plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    implementation project(":openpos-symds")
    implementation project(":openpos-util")
    implementation ("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2")
    implementation ("org.codehaus.groovy:groovy:$groovyVersion")
    implementation ("org.codehaus.groovy:groovy-jsr223:$groovyVersion")
    implementation ("org.codehaus.groovy:groovy-ant:$groovyVersion")
    testImplementation project(":openpos-test")
}

test {
    filter {
        includeTestsMatching 'org.jumpmind.pos.management.*'
    }
}

task apiJar(type: Jar) {
    classifier = "api"
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar, bootJar, apiJar
}

// To launch local:
// java -Dloader.path=./src/test/resources -Dspring.profiles.active=bltest -jar build/libs/openpos-management-server.jar
bootJar {
    mainClassName = 'org.jumpmind.pos.management.OpenposManagementServer'
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}