@import "../../styles/mixins/typography";

:host {
    height: 100%;
}

.transaction-bacon-strip {
    height: 100%;

    .transaction-search-top {
        display: grid;
        grid-template-columns: min-content 1fr auto;
        grid-template-areas: "searchMode searchOptions searchModeToggle";
        align-items: center;
        margin: 16px 16px 0 16px;
        gap: 48px;

        &.change-search-mode-disabled {
            grid-template-areas: "searchMode searchOptions";
            grid-template-columns: min-content 1fr;
        }

        .transaction-search-button {
            span {
                padding-right: 4px;
            }
        }

        &.tablet-portrait,
        &.tablet-landscape,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            gap: 24px;
            grid-template-areas:
                "searchMode searchModeToggle"
                "searchOptions searchOptions";
            grid-template-columns: 1fr min-content;
        }
    }

    .transaction-search-outer {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100px;
    }

    app-infinite-scroll {
        border-radius: 4px;
        margin: 16px;
    }

    .transaction-search-options {
        grid-area: searchOptions;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr .3fr;
        grid-column-gap: 24px;
        align-items: center;

        &.change-search-mode-disabled {
            grid-auto-columns: 1fr .2fr .2fr;
        }

        &.tablet-portrait,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            grid-auto-columns: 1fr .4fr;
        }
    }

    .transaction-search-options-search-all {
        // Keep this vertically centered by adjusting for extra vertical space caused by form field padding
        // used for material field labels
        margin: -22px 0;
    }

    .transaction-search-mode {
        @extend %text-md;

        grid-area: searchMode;
        align-items: center;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content auto;
        font-weight: bold;
        grid-column-gap: 16px;
    }

    .transaction-change-search-mode-button {
        grid-area: searchModeToggle;

        &.tablet-portrait,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            padding: 0;
        }
    }

    .transaction-change-search-mode-button-text {
        @extend %text-sm;

        font-weight: bold;
        margin: 0 4px;
    }

    .transaction-summary {
        display: block;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin: 0 32px;

        &:last-child {
            border-bottom: none;
        }

        &.tablet-landscape,
        &.tablet-portrait,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            margin: 0 16px;
        }
    }

    .no-results {
        margin: 16px 16px 0;
        font-weight: bold;
        text-align: center;
    }
}

:host ::ng-deep app-dynamic-form-part {
    form {
        height: auto;
    }

    .content {
        display: grid;
        align-items: end;
    }

    .form-content {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 32px;
    }

    .form-content {
        padding: 0 !important;
    }

    section {
        background: none;
        border: none;
        padding: 0 !important;
    }

    .mat-error {
        display: none;
    }

    .mat-form-field-flex {
        border-radius: 4px;
        padding: 2px 4px;
    }

    .tablet-portrait &,
    .mobile-landscape &,
    .mobile-portrait &,
    .desktop-portrait & {
        grid-column-gap: 24px;
    }
}