#Wed Jun 17 12:11:05 UTC 2020
version=3.0.0-SNAPSHOT
deployPassword=
symmetricVersion=3.12.9
systemProp.org.gradle.internal.http.socketTimeout=120000
personalAccessToken=?
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
releaseBuildEnabled=false
repoOwner=JumpMind
springBootVersion=2.3.2.RELEASE
buildName=?
systemProp.org.gradle.internal.http.connectionTimeout=120000
gitBranch=?
gitHash=?
springVersion=5.2.8.RELEASE
npmPublishEnabled=true
symmetricMavenUrl=https\://maven.jumpmind.com/repo
gitHubApi=https\://api.github.com/repos/JumpMind/openpos-framework
downloadNode=false
buildNumber=000
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
repoName=openpos-framework
openposDir=../
deploySftpUrl=
springDataCommon=2.3.2.RELEASE
deployUser=
