#Mon Jun 08 13:02:10 UTC 2020
deployUploadUrl=
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
buildName=?
deployUser=
repoOwner=JumpMind
gitHubApi=https\://api.github.com/repos/JumpMind/openpos-framework
repoName=openpos-framework
nodeDistUrl=https\://npm.taobao.org/mirrors/node
version=0.4.17-SNAPSHOT
buildNumber=000
releaseBuildEnabled=false
symmetricVersion=3.11.7
springVersion=5.1.5.RELEASE
downloadNode=false
gitHash=?
symmetricMavenUrl=http\://maven.jumpmind.com/repo
springBootVersion=2.1.3.RELEASE
springDataCommon=2.1.5.RELEASE
personalAccessToken=?
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
deployPassword=
gitBranch=?
openposDir=../
