#Wed Jun 17 12:11:05 UTC 2020
version=1.1.1-SNAPSHOT
deployPassword=
symmetricVersion=3.11.9
systemProp.org.gradle.internal.http.socketTimeout=120000
personalAccessToken=?
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
releaseBuildEnabled=false
repoOwner=JumpMind
springBootVersion=2.1.3.RELEASE
buildName=?
systemProp.org.gradle.internal.http.connectionTimeout=120000
gitBranch=?
gitHash=?
springVersion=5.1.5.RELEASE
npmPublishEnabled=true
symmetricMavenUrl=http\://maven.jumpmind.com/repo
gitHubApi=https\://api.github.com/repos/JumpMind/openpos-framework
downloadNode=false
buildNumber=000
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
repoName=openpos-framework
openposDir=../
deployUploadUrl=
springDataCommon=2.1.5.RELEASE
deployUser=
