include 'openpos-core'
include 'openpos-translate'
include 'openpos-service'
include 'openpos-user'
include 'openpos-config'

rootProject.children.each { project ->
    if (project.projectDir.getName().equals('openpos-client-core-lib')) {
        project.projectDir = new File(openposDir + project.projectDir.getName() + '/src/app/openpos-core')
    } else {
        project.projectDir = new File(openposDir + project.projectDir.getName())
    }    
}

includeFlat 'openpos-server'
