include 'openpos-core'
include 'openpos-translate'
include 'openpos-service'
include 'openpos-persist'
include 'openpos-context'
include 'openpos-cache'
include 'openpos-user'
// include 'openpos-client-core-lib'
include 'openpos-wrapper'
include 'openpos-i18n'
include 'openpos-tax'
include 'openpos-trans'
include 'openpos-ops'

rootProject.children.each { project ->
    project.projectDir = new File(openposDir + project.projectDir.getName())
}

includeFlat 'openpos-client'
includeFlat 'openpos-server'

rootProject.children.each { project ->    
  if (!project.projectDir.exists()) {
      throw new GradleException("Could not find the project ** ${project.projectDir.getName()} **.  Are you sure you have all the projects checked out and have openposDir set properly?");
  }
}
