@import "../../styles/variables/spacing";
@import "../../styles/mixins/typography";

.selection-list-outer {
    display:grid;
    grid-auto-flow: column;
    grid-template-rows: auto 1fr;
    height: 100%;


    .selection-list-body {
        display: grid;
        justify-self: center;
        align-content: center;
        width:100%;


        @extend %page-spaced-content;
        &.mobile {
            .dialog-content {
                max-height: 300px;
                ::ng-deep .item-list .selection-list {
                      padding: 2px;
                      margin:8px 0px;
                }

                .item-property-label {
                    font-weight: bold;
                    font-size:$text-xs-mobile*.9;
                }

                .item-property-line {
                    margin-top:3px;
                    margin-right:5px;
                    margin-bottom:2px;
                    font-size:$text-xs-mobile*.9;
                }
            }
        }
        &.tablet {
            .dialog-content {
                max-height: 300px;
            }
        }


        .dialog-content {
            overflow: auto;
            max-height: 45vh;

            .item-card-image {
                height: 275px;
                margin-right:10px;
            }
            
            .item-property-label {
                font-weight: bold;
            }
            
            .item-property-line {
                margin-top:5px;
                margin-bottom:5px;
            }
        }

        .buttons {
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            grid-column-gap: 8px;
            &.mobile {
                grid-column-gap: 4px;
            }
        }
    }
}

.mat-dialog-actions {
    padding: 0;
    margin: 0;
}

.mat-dialog-content {
    padding: 0;
    margin: 0;
}
