apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    implementation project(':openpos-util')
    implementation group: 'org.javapos', name: 'javapos', version: "${javaposVersion}"
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
    implementation group: 'org.usb4java', name: 'usb4java-javax', version: '1.3.0'
    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
}
